# FaceDetection-Java

./: README.md  pom.xml
src/main/java/com/face/facedetection/: FaceDetectionApplication.java  FaceDetectionController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/face/facedetection/: FaceDetectionApplicationTests.java
